# tc-fase3-microservices

./: README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/HelpDesk.ApiGateway/: AssemblyReference.cs  Dockerfile  HelpDesk.ApiGateway.csproj  Program.cs  SwaggerEndPoints.json  appsettings.json  consumer.json  ocelot.json  producer.json
src/HelpDesk.ApiGateway.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EFContext.cs  HelpDesk.ApiGateway.Persistence.csproj
src/HelpDesk.ApiGateway.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/HelpDesk.ApiGateway.Persistence/Core/Abstractions/: IEntitySeedConfiguration.cs
src/HelpDesk.ApiGateway.Persistence/Core/Primitives/: EntitySeedConfiguration.cs  GenericRepository.cs
src/HelpDesk.ApiGateway.Persistence/Extensions/: ModelBuilderExtensions.cs
src/HelpDesk.ApiGateway.Persistence/Infrastructure/: ConnectionString.cs
src/HelpDesk.ApiGateway.Persistence/Repositories/: UserRepository.cs
src/HelpDesk.ApiGateway/Constants/: ApiRoutes.cs  Errors.cs
src/HelpDesk.ApiGateway/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/HelpDesk.ApiGateway/Controllers/: AuthenticationController.cs  UsersController.cs
src/HelpDesk.ApiGateway/Extensions/: ApplicationBuilderExtensions.cs  IgnoreSSLValidateDelegatingHandler.cs  ServiceCollectionExtensions.cs
src/HelpDesk.ApiGateway/Infrastructure/: ApiController.cs
src/HelpDesk.ApiGateway/Middlewares/: ExceptionHandlerMiddleware.cs
src/HelpDesk.ApiGateway/Properties/: launchSettings.json
src/HelpDesk.ConsumerService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  HelpDesk.ConsumerService.Infrastructure.csproj
src/HelpDesk.ConsumerService.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EFContext.cs  HelpDesk.ConsumerService.Persistence.csproj
src/HelpDesk.ConsumerService.Persistence/Configurations/: CategoryConfiguration.cs  PriorityConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  TicketStatusConfiguration.cs  UserConfiguration.cs
src/HelpDesk.ConsumerService.Persistence/Core/Abstractions/: IEntitySeedConfiguration.cs
src/HelpDesk.ConsumerService.Persistence/Core/Primitives/: EntitySeedConfiguration.cs  GenericRepository.cs
src/HelpDesk.ConsumerService.Persistence/Extensions/: ModelBuilderExtensions.cs
src/HelpDesk.ConsumerService.Persistence/Infrastructure/: ConnectionString.cs
src/HelpDesk.ConsumerService.Persistence/Migrations/: 20230921000859_Initial_Migration.Designer.cs  20231002222921_Fix_UserRoles.Designer.cs  EFContextModelSnapshot.cs
src/HelpDesk.ConsumerService.Persistence/Repositories/: CategoryRepository.cs  TicketRepository.cs  UserRepository.cs
src/HelpDesk.ConsumerService.Persistence/Seeds/: CategorySeed.cs  PrioritySeed.cs  RoleSeed.cs  TicketStatusSeed.cs
src/HelpDesk.Core.Domain/: HelpDesk.Core.Domain.csproj
src/HelpDesk.Core.Domain/Abstractions/: IAuditableEntity.cs  IPasswordHashChecker.cs  ISoftDeletableEntity.cs
src/HelpDesk.Core.Domain/Authentication/: IJwtProvider.cs  IUserSessionProvider.cs  JwtProvider.cs  UserSessionProvider.cs
src/HelpDesk.Core.Domain/Authentication/Settings/: JwtSettings.cs
src/HelpDesk.Core.Domain/Cryptography/: IPasswordHasher.cs  PasswordHasher.cs
src/HelpDesk.Core.Domain/Entities/: Role.cs  User.cs
src/HelpDesk.Core.Domain/Enumerations/: TicketStatuses.cs  UserRoles.cs
src/HelpDesk.Core.Domain/Errors/: DomainErrors.cs
src/HelpDesk.Core.Domain/Events/: AssignToUserTicketEvent.cs  CancelTicketEvent.cs  ChangeStatusTicketEvent.cs  CompleteTicketEvent.cs  CreateTicketEvent.cs  UpdateTicketEvent.cs
src/HelpDesk.Core.Domain/Exceptions/: DomainException.cs  InvalidPermissionException.cs  NotFoundException.cs  ValidationException.cs
src/HelpDesk.Core.Domain/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  StringExtensions.cs
src/HelpDesk.Core.Domain/Helpers/: EnumHelper.cs
src/HelpDesk.Core.Domain/MessageBroker/Settings/: MessageBrokerSettings.cs
src/HelpDesk.Core.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
src/HelpDesk.Core.Domain/Utility/: Ensure.cs
src/HelpDesk.Core.Domain/ValueObjects/: Email.cs  Password.cs
src/HelpDesk.ProducerService.Application/: AssemblyReference.cs  DependencyInjection.cs  HelpDesk.ProducerService.Application.csproj
src/HelpDesk.ProducerService.Application/Contracts/Tickets/: AssignToRequest.cs  CancelTicketRequest.cs  ChangeStatusRequest.cs  CreateTicketRequest.cs  UpdateTicketRequest.cs
src/HelpDesk.ProducerService.Application/Core/Abstractions/EventBus/: IEventBus.cs
src/HelpDesk.ProducerService.Application/Core/Abstractions/Services/: ITicketService.cs
src/HelpDesk.ProducerService.Application/Services/: TicketService.cs
src/HelpDesk.ProducerService.Application/Validators/: AssignToUserTicketEventValidator.cs  CancelTicketEventValidator.cs  ChangeStatusTicketEventValidator.cs  CompleteTicketEventValidator.cs  CreateTicketEventValidator.cs  UpdateTicketEventValidator.cs
src/HelpDesk.ProducerService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  HelpDesk.ProducerService.Infrastructure.csproj
src/HelpDesk.ProducerService.Infrastructure/MessageBroker/: EventBus.cs
src/HelpDesk.ProducerService.Infrastructure/Microservices/: CategoryApiSettings.cs  TicketApiSettings.cs  UserApiSettings.cs
src/HelpDesk.ProducerService.Persistence/: AssemblyReference.cs  DependencyInjection.cs  HelpDesk.ProducerService.Persistence.csproj
src/HelpDesk.ProducerService.Persistence/Infrastructure/: ConnectionString.cs
src/HelpDesk.ProducerService.Persistence/Repositories/: CategoryRepository.cs  TicketRepository.cs  UserRepository.cs
tests/HelpDesk.ApiGatewayService.ArchitectureTests/: DependencyTests.cs  HelpDesk.ApiGateway.ArchitectureTests.csproj
tests/HelpDesk.ConsumerService.ArchitectureTests/: DependencyTests.cs  HelpDesk.ConsumerService.ArchitectureTests.csproj
(+170 files in other folders)
