<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelpDesk.ConsumerService.Api\HelpDesk.ConsumerService.Api.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ConsumerService.Application\HelpDesk.ConsumerService.Application.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ConsumerService.Domain\HelpDesk.ConsumerService.Domain.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ConsumerService.Infrastructure\HelpDesk.ConsumerService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ConsumerService.Persistence\HelpDesk.ConsumerService.Persistence.csproj" />
  </ItemGroup>

</Project>
