<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelpDesk.ApiGateway\HelpDesk.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ApiGateway.Application\HelpDesk.ApiGateway.Application.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ApiGateway.Domain\HelpDesk.ApiGateway.Domain.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ApiGateway.Infrastructure\HelpDesk.ApiGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\HelpDesk.ApiGateway.Persistence\HelpDesk.ApiGateway.Persistence.csproj" />
  </ItemGroup>

</Project>
